MONGO_DB_URL= mongodb+srv://medigo222:sQUivzVQCC8UfSOG@cluster0.7yiipmr.mongodb.net/medigo?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
SALT_ROUND= 10
JWT_SECRET= medigo
cloudinaryCloudName= da9skf8ed
cloudinaryAPIKey= 155131962433644
cloudinaryAPISecret= YyUpVcTyUxvnC8LDUZzJ3Idc1M0
cloudinaryAPIEnvironmentEVariable= cloudinary://155131962433644:YyUpVcTyUxvnC8LDUZzJ3Idc1M0@da9skf8ed